{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "third-techrepublic.gl.joinmc.link",
          "assigned_srv": "third-techrepublic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d82afa1d-9991-4445-89f9-5eb8c29ad4df",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27972,
          "port_start": 27971,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-13T01:30:59.993614Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c39577d-fcab-4ee8-9db4-df948b1a33dd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb8aff7c-e8dd-4d0f-83fb-c3fb776c1fdc",
          "agent_name": "from-key-c043",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
